<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form-v9 by Colorlib</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="static/mark/css/nunito-font.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="static/mark/css/style.css"/>
</head>
<body class="form-v9">
	<div class="page-content">
		<div class="form-v9-content" style="background-image: url('static/mark/images/form-v9.jpg')">
			<form class="form-detail" action="" method="post">
				<h2>Registration Form</h2>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="full-name" id="full-name" class="input-text" placeholder="Your Name" required>
					</div>
					<div class="form-row">
						<input type="text" name="roll_num" class="input-text" placeholder="Roll Num" required>
					</div>
				</div>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="subject1"  class="input-text" placeholder="C" required>
					</div>
					<div class="form-row">
						<input type="number" name="sub1" class="input-text" placeholder="" required>
					</div>
				</div>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="subject3"  class="input-text" placeholder="Mathematics" required>
					</div>
					<div class="form-row">
						<input type="text" name="subject4" class="input-text" placeholder="Statistics" required>
					</div>
				</div>
				<div class="form-row-last">
					<input type="submit" name="register" class="register" value="Register">
				</div>
			</form>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>